Windows/MainWindow.xaml

<Window x:Class="Griddler_Solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Griddler_Solver"
        mc:Ignorable="d"
        Title="Nonogram solver" Width="1024" Height="780" Closing="OnWindow_Closing">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Url:" />
        <ComboBox x:Name="comboBoxUrl" Grid.Column="1" IsEditable="True" SelectedIndex="0" MinHeight="26" VerticalAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="OnComboBoxUrl_SelectionChanged" ></ComboBox>
        <Button Grid.Column="2" Margin="5 0 0 0" MinWidth="100" Content="Download" Click="OnButtonDownload_Click"></Button>
        <Button Grid.Column="3" Margin="10 0 0 0" MinWidth="100" Content="Save" Click="OnButtonSave_Click"></Button>
        <Button Grid.Column="4" Margin="5 0 5 0" MinWidth="100" Content="Load" Click="OnButtonLoad_Click"></Button>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="5">
          <CheckBox x:Name="checkBoxScoreSorting" Margin="10, 0, 0, 0" VerticalAlignment="Center" IsChecked="{Binding CheckBoxScoreSorting}">Score sorting</CheckBox>
          <CheckBox x:Name="checkBoxMultithread" Margin="10, 0, 0, 0" VerticalAlignment="Center" IsChecked="{Binding CheckBoxMultithread}">Multithread</CheckBox>
          <CheckBox x:Name="checkBoxPermutationsLimit" Margin="10, 0, 0, 0" VerticalAlignment="Center" IsChecked="{Binding CheckBoxPermutationsLimit}">Permutations limit</CheckBox>
          <CheckBox x:Name="checkBoxStaticAnalysis" Margin="10, 0, 0, 0" VerticalAlignment="Center" IsChecked="{Binding CheckBoxStaticAnalysis}">Static analysis</CheckBox>
          <Button x:Name="buttonInvert" Click="OnButtonInvert_Click" Content="Invert options"/>
          <Button x:Name="buttonClearBoard" Margin="10, 0, 0, 0" Click="OnButtonClearBoard_Click" Content="Clear board"/>
          <CheckBox x:Name="checkBoxDraw" Margin="10, 0, 0, 0" VerticalAlignment="Center" IsChecked="False">Draw</CheckBox>
          <CheckBox x:Name="checkBoxStepMode" VerticalAlignment="Center" IsChecked="False" Content="Step mode"/>
        </WrapPanel>
      </Grid>
    </StackPanel>
    <Canvas x:Name="canvas" Grid.Row="1" ClipToBounds="True" SizeChanged="OnCanvas_SizeChanged">
      <Label x:Name="label"></Label>
    </Canvas>
    <StackPanel Grid.Row="2">
      <Button x:Name="buttonSolve" MinHeight="26" Content="Solve" Click="OnButtonSolve_Click" />
    </StackPanel>
  </Grid>
</Window>
