MainWindow.xaml

<Window x:Class="Griddler_Solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Griddler_Solver"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Url:" />
        <ComboBox x:Name="comboBoxUrl" Grid.Column="1" IsEditable="True" SelectedIndex="0" MinHeight="26" VerticalAlignment="Center" VerticalContentAlignment="Center"></ComboBox>
        <Button Grid.Column="2" Margin="5 0 0 0" MinWidth="100" Content="Download" Click="OnButtondDownload_Click"></Button>
        <Button Grid.Column="3" Margin="10 0 0 0" MinWidth="100" Content="Save" Click="OnButtonSave_Click"></Button>
        <Button Grid.Column="4" Margin="5 0 5 0" MinWidth="100" Content="Load" Click="OnButtonLoad_Click"></Button>
      </Grid>
    </StackPanel>
    <Canvas x:Name="canvas" Grid.Row="1" SizeChanged="OnCanvas_SizeChanged" />
    <Button x:Name="solve" Grid.Row="3" MinHeight="26" Content="Solve" Click="OnSolve_Click" />
  </Grid>
</Window>
